{
  "name": "AA Portfolio - Ahmed Abdelrahman",
  "short_name": "AA Portfolio",
  "description": "Ahmed Abdelrahman - Flutter Developer Portfolio",
  "start_url": "/AA-Portfolio/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/portfolio.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/portfolio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer"],
  "lang": "en-US",
  "dir": "ltr"
}
